accountId=302147178410
stage=dev
region=ap-south-1
USER_TABLE_NAME=assimilate-email-service-users-${STAGE}
EMAIL_TABLE_NAME=assimilate-email-service-emails-${STAGE}
ORGANIZATION_TABLE_NAME=assimilate-email-service-organization-${STAGE}